{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/flow-detail/flow-detail",
    "pages/flow-list/flow-list",
    "pages/flow/flow",
    "pages/exception/exception",
    "pages/logs/logs"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "家居项目协同管理软件",
    "navigationBarTextStyle": "black"
  }
}